InfiniteViewer/InfiniteViewer/MainPage.xaml

<Page
    x:Class="InfiniteViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InfiniteViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="ListViewMain" Margin="0,0,0,0" Padding="0,0,0,0" Loaded="Page_Loaded" SelectionMode="None" KeyboardAcceleratorPlacementMode="Hidden">
            <ListView.Resources>
                <DataTemplate x:Key="DataTemplateListViewMain">
                    <Grid Width="Auto" Height="Auto" Background="LightGray">
                        <Image x:Name="MyImage" Source="{Binding}" Width="Auto"/>
                    </Grid>
                </DataTemplate>
            </ListView.Resources>
            <ListView.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Select Folder" Click="SelectFolder_Click"/>
                    <MenuFlyoutItem Name="NextFolderButton" Text="Next Folder" Click="NextFolder_Click" IsEnabled="{Binding}" />
                    <MenuFlyoutItem Name="PreviousFolderButton" Text="Previous Folder" Click="PreviousFolder_Click" IsEnabled="{Binding}"/>
                </MenuFlyout>
            </ListView.ContextFlyout>
            <ListView.ItemTemplate>
                <StaticResource ResourceKey="DataTemplateListViewMain" />
            </ListView.ItemTemplate>
            <ListView.KeyboardAccelerators>
                <KeyboardAccelerator Key="Right" Modifiers="None" Invoked="Keyboard_Right" />
                <KeyboardAccelerator Key="Left" Modifiers="None" Invoked="Keyboard_Left"/>
            </ListView.KeyboardAccelerators>
        </ListView>
    </Grid>
</Page>
